<UserControl x:Class="UI.FrameWork.Core.Main.View.BaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.FrameWork.Core.Main.View"
             xmlns:s="https://github.io/semicontrol"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="165"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <!-- 主区域：ColumnSpan 绑定控制占 1 列或 2 列，高度固定占 1 行 -->
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="{Binding MainColumnSpan, FallbackValue=1}"
                BorderBrush="{DynamicResource PrimaryControlToolBrush}"
                HorizontalAlignment="Stretch">
            <ContentControl regions:RegionManager.RegionName="BaseViewMainRegion"/>
        </Border>

        <!-- 工具栏区域 -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BorderFooter" BorderThickness="0 2 0 0"
         BorderBrush="{DynamicResource PrimaryControlToolBrush}" HorizontalAlignment="Stretch" 
         VerticalAlignment="Bottom"  Height="{DynamicResource Framework_BottomHeight}">

     <Border Height="178">
         <Grid>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="165"/>
             </Grid.ColumnDefinitions>

             <!--工具页-->
             <ContentControl Grid.Column="0" regions:RegionManager.RegionName="ToolBoxRegion"/>
             <Border BorderThickness="2 0 0 0" BorderBrush="{DynamicResource PrimaryControlToolBrush}" Grid.Column="1">
                 <!--页脚-->
                 <ContentControl regions:RegionManager.RegionName="FooterRegion"/>
             </Border>
         </Grid>
     </Border>

 </Border>

    </Grid>
</UserControl>
