<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SemiControl.Controls">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Base/BaseStyle.xaml"/>
        <ResourceDictionary Source="Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--按钮样式-->
    <Style x:Key="BigNumericKeypadButtonStyle" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="53"/>
        <Setter Property="Margin" Value="2.5 0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Foreground" Value="{DynamicResource MenuTextBrush}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource DefaultButton_HoverBackBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DefaultButton_HoverBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="{DynamicResource DefaultButton_SelectBackBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DefaultButton_SelectBorderBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--按钮样式-->
    <Style x:Key="BigNumericKeypadToggleStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="53"/>
        <Setter Property="Margin" Value="2.5 0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Foreground" Value="{DynamicResource MenuTextBrush}"/>
        <Setter Property="Background" Value="{DynamicResource DefaultButton_DefaultBackBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultButton_DefaultBorderBrush}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="3">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource DefaultButton_HoverBackBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource DefaultButton_HoverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource DefaultButton_SelectBackBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource DefaultButton_SelectBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="keyrow" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="2.5"/>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style TargetType="controls:BigNumericKeypad">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BigNumericKeypad">
                    <Border  x:Name="Num_Border" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False"
                             BorderBrush="{TemplateBinding BorderBrush}" Background="{DynamicResource SecondaryBrush}"
                             Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid x:Name="G_Grid"  Focusable="False" HorizontalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="Button"  BasedOn="{StaticResource BigNumericKeypadButtonStyle}">
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0"  Style="{StaticResource keyrow}" >
                                <Button  Content="7" Tag="7"/>
                                <Button  Content="8" Tag="8"/>
                                <Button  Content="9" Tag="9"/>
                                <Button  Content="+/-" Tag="+/-"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0"  Style="{StaticResource keyrow}" >
                                <Button  Content="4" Tag="4"/>
                                <Button  Content="5" Tag="5"/>
                                <Button  Content="6" Tag="6"/>
                                <Button  Content="." Tag="."/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0"  Style="{StaticResource keyrow}" >
                                <Button  Content="1" Tag="1"/>
                                <Button  Content="2" Tag="2"/>
                                <Button  Content="3" Tag="3"/>
                                <Button  Content="0" Tag="0"/>
                            </StackPanel>

                            <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" controls:ButtonAttach.IconGeometory="{DynamicResource EnterGeometry}" Tag="Enter" Height="111" Width="53" HorizontalAlignment="Right" Margin="2.5"  />
                            <StackPanel Grid.Row="0" Grid.Column="2"  Style="{StaticResource keyrow}" >
                                <Button  Content="back&#x0a;tab"   Tag="BackTab" FontSize="18" Width="80"/>
                                <Button  controls:ButtonAttach.IconGeometory="{DynamicResource UpArrowGeometry}" Width="80" Tag="UpArrow"/>
                                <Button  Content="tab" Width="80" Tag="Tab" FontSize="18"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2"  Style="{StaticResource keyrow}" >
                                <Button  controls:ButtonAttach.IconGeometory="{DynamicResource LeftArrowGeometry}" Width="80" Tag="LeftArrow"/>
                                <ToggleButton Focusable="False" x:Name="T_Shift" Width="80" Content="Shift"   Tag="Shift" FontSize="18" Style="{StaticResource BigNumericKeypadToggleStyle}"/>
                                <Button  controls:ButtonAttach.IconGeometory="{DynamicResource RightArrowGeometry}" Tag="RightArrow" Width="80"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="2"  Style="{StaticResource keyrow}" >
                                <Button Content="back&#x0a;space" Tag="BackSpace" Width="80"  FontSize="18"/>
                                <Button controls:ButtonAttach.IconGeometory="{DynamicResource DownArrowGeometry}" Tag="DwArrow" Width="80"/>
                                <Button Content="del" Tag="Del" Width="80" FontSize="18"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>