<Window x:Class="UI.FrameWork.Core.Main.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.FrameWork.Core.Main"
         xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        xmlns:regions="http://prismlibrary.com/" xmlns:controls="https://github.io/semicontrol"
        mc:Ignorable="d"
        Title="ShellWindow"   
        Height="1080"
        Width="1280"
        Focusable="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">


    <Grid Background="{DynamicResource BackgroundLightBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--头部-->
        <ContentControl Grid.Row="0" regions:RegionManager.RegionName="HeaderViewRegion"/>
        
        <!--标题栏-->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="35" Margin="0 5 0 0" Background="{DynamicResource PrimaryDeepBrush}"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource PrimarySecondControlBrush}" BorderThickness="0 2 0 2">
            <TextBlock Text="标题栏" VerticalAlignment="Center" TextAlignment="Center" FontSize="{DynamicResource HeaderMenuFontSize}" Foreground="{DynamicResource PrimaryDefaultBrush}" FontWeight="Bold"></TextBlock>
        </Border>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"   Background="{DynamicResource SecondaryBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--左侧工具箱-->
            <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Width="{DynamicResource Framework_SideMenuWidth}" >
                <Button Style="{DynamicResource ControlButton}"  Content="传感器"  Height="65" Width="65" Margin="0 5"  />
                <!--<Button Style="{DynamicResource ControlButton}" s:ButtonAttach.IconGeometory="{DynamicResource LineChartGeometry}" Content="曲线图"  Height="65" Width="65" Margin="0 5"  CommandParameter="Graph"/>
            <Button Style="{DynamicResource ControlButton}" s:ButtonAttach.IconGeometory="{DynamicResource BladeGeometry}" Content="Blade"  Height="65" Width="65" Margin="0 5" CommandParameter="Blade"/>-->
                <controls:IconButton  Focusable="False" Style="{StaticResource FooterButtonStyle}" Height="65" Width="65" Margin="0 5" IconGeometry="{StaticResource NavigateForwardGeometry}"
              FontSize="14" Content="前进" Click="BtnNavigateForwarddCommand"   />

                <controls:IconButton  Focusable="False" Style="{StaticResource FooterButtonStyle}" Height="65" Width="65" Margin="0 5" IconGeometry="{StaticResource NavigateBackGeometry}" 
                       Content="后退" Click="BtnNavigateBackCommand"  />
               
            </StackPanel>

            <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" regions:RegionManager.RegionName="MainRegion"/>
            <!--主界面-->

            <!--最下面-->
            <!--<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="BorderFooter" BorderThickness="0 2 0 0"
                    BorderBrush="{DynamicResource PrimaryControlToolBrush}" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom"  Height="{DynamicResource Framework_BottomHeight}">

                <StackPanel Height="178" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="165"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        --><!--工具页--><!--
                        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" regions:RegionManager.RegionName="ToolBoxRegion"/>
                        <Border BorderThickness="2 0 0 0"  BorderBrush="{DynamicResource PrimaryControlToolBrush}" Grid.Row="0" Grid.Column="2">
                            --><!--页脚--><!--
                            <ContentControl  regions:RegionManager.RegionName="FooterRegion"/>
                        </Border>
                       
                    </Grid>
                </StackPanel>
                --><!--<GroupBox Height="178"/>--><!--
            </Border>-->
        </Grid>





       
    </Grid>  
</Window>